# Tutoria

./: README.MD  build.gradle.kts  dependencies.txt  et --hard reflog-commit-hash  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutoria/: AdminActivity.kt  AnalyticsActivity2.kt  LecturerSetUpProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdminActivity.kt  ManageUnitActivity.kt  SignupActivity.kt  StudentSetUpProfileActivity.kt  TutoriaApplication.kt  UploadPdfActivity.kt  activity_chat_main.kt  activity_sign_in.kt  activity_sign_up.kt  chatfrom_home.kt
app/src/main/java/com/example/tutoria/activities/: TutoringActivity.kt  setUpProfileActivity.kt  tutoringActivity.kt
app/src/main/java/com/example/tutoria/adapters/: HomePageViewAdapter.kt  SpecialTutorAdapter.kt
app/src/main/java/com/example/tutoria/data/: CartProduct.kt  SpecialTutor.kt  User.kt
app/src/main/java/com/example/tutoria/databinding/: FragmentHomeBinding.kt
app/src/main/java/com/example/tutoria/di/: AppModule.kt
app/src/main/java/com/example/tutoria/fragments/tutoring/: ChatFragement.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/tutoria/fragments/tutoring/categories/: BaseCategoryFragment.kt  HumanitiesFragment.kt  LanguagesFragment.kt  MainCategoryFragment.kt  MathFragment.kt  StandardUnitFragement.kt
app/src/main/java/com/example/tutoria/mvm/: ChatViewModel.kt  Lecturer.kt  Student.kt  User.kt
app/src/main/java/com/example/tutoria/resource/: Resource.kt
app/src/main/java/com/example/tutoria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tutoria/util/: Constants.kt  RegisterValidation.kt  ValidationCheck.kt
app/src/main/java/com/example/tutoria/viewmodel/: MainCategoryViewModel.kt  UserAccountViewModel.kt  UserAccountViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_more_vert_24.xml  baseline_navigate_next_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_reply_24.xml  baseline_reviews_24.xml  baseline_send_24.xml  baseline_settings_24.xml  border_line.xml  chat_more_menu.xml  circular_border.xml  form_borderline.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_chat_main.xml  activity_login.xml  activity_mainadmin.xml  activity_manage_units.xml  activity_setup_lecturer_profile.xml  activity_setup_student_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_tutoring.xml  activity_upload_pdf.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_user_account.xml  item_message.xml  item_recent_chat.xml  setup_profile.xml
app/src/main/res/menu/: admin_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: tutoring_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tutoria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
