[33mde399db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: revert: Revert "Admin panel, add files to firebase basic frontend"
[33m4298824[m HEAD@{1}: reset: moving to HEAD
[33m4298824[m HEAD@{2}: reset: moving to HEAD
[33m4298824[m HEAD@{3}: commit: Admin panel, add files to firebase basic frontend
[33mbbd6b08[m HEAD@{4}: commit (merge): Merge fix
[33m6bc10b5[m HEAD@{5}: commit: Merge fix
[33m6f87d67[m HEAD@{6}: commit (merge): First init
[33m8915dcf[m HEAD@{7}: commit: First commit
[33m40dc6ec[m HEAD@{8}: commit: Womp Womp
[33me1bb61c[m HEAD@{9}: commit (merge): Womp
[33mbb83e4d[m HEAD@{10}: commit: Womp
[33mdbfc7e5[m HEAD@{11}: clone: from https://github.com/Annastacia-Mulia/Tutoria.git
